24:335  21:242  Found UEFI Acpi 2.0 RSDP at 7B5FE014
24:335  0:000  Saving ACPI tables from RSDP 7B5FE014 to EFI\CLOVER\ACPI\origin ...
24:335  0:000   7B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
24:342  0:007    (Xsdt: 7B5C2188, Rsdt: 7B5C20C4)
24:342  0:000    7B5C2188: 'XSDT', 'TP-N1Q', Rev: 1, Len: 244 -> XSDT.aml
24:348  0:006    7B5C20C4: 'RSDT', 'TP-N1Q', Rev: 1, Len: 140 -> RSDT.aml
24:356  0:007    Tables in Xsdt: 26
24:356  0:000    0. 7B5F7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244 -> FACP.aml
24:362  0:006        (Dsdt: 7B5D2000, Facs: 7B546000, XDsdt: 7B5D2000, XFacs: 0)
24:362  0:000        7B5D2000: 'DSDT', 'SKL', Rev: 2, Len: 134976 -> DSDT.aml
24:374  0:012        7B546000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
24:380  0:005    1. 7B55C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66 -> UEFI.aml
24:387  0:006    2. 7B5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870 -> SSDT-0-SaSsdt.aml
24:393  0:006    3. 7B5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1-PerfTune.aml
24:401  0:007    4. 7B5F6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56 -> HPET.aml
24:407  0:006    5. 7B5F5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188 -> APIC.aml
24:413  0:006    6. 7B5F4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60 -> MCFG.aml
24:420  0:007    7. 7B5F3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83 -> ECDT.aml
24:426  0:005    8. 7B5D1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540 -> SSDT-2-Rmv_Batt.aml
24:433  0:006    9. 7B5CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967 -> SSDT-3-ProjSsdt.aml
24:440  0:006    10. 7B5CE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40 -> BOOT.aml
24:447  0:007    11. 7B5CD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74 -> BATB.aml
24:477  0:030    12. 7B5CC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374 -> SLIC.aml
24:483  0:005    13. 7B5CA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
24:492  0:009        * 7B52C098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 40 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x4_0-Cpu0Ist.aml
24:500  0:007        * 7B4D2018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
24:506  0:006        * 7B4D3698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
24:512  0:006        * 7B4D1018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
24:519  0:006        * 7B52CB18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
24:526  0:007        * 7B4D1418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
24:532  0:006        * 7B4D3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
24:539  0:007  
24:539  0:000    14. 7B5C9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
24:547  0:007    15. 7B5C8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588 -> SSDT-6-UsbCTabl.aml
24:553  0:006    16. 7B5C7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40 -> WSMT.aml
24:560  0:006    17. 7B5C6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
24:567  0:007    18. 7B5C5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-8-TbtTypeC.aml
24:575  0:007    19. 7B5C4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52 -> DBGP.aml
24:581  0:006    20. 7B5C3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84 -> DBG2.aml
24:588  0:007    21. 7B5FD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85 -> MSDM.aml
24:595  0:006    22. 7B5C1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160 -> ASF!.aml
24:601  0:006    23. 7B5C0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68 -> FPDT.aml
24:607  0:005    24. 7B543000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318 -> UEFI.aml
24:618  0:010    25. 7B5BF000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56 -> BGRT.aml
24:624  0:006    Tables in Rsdt: 26
24:624  0:000    0. 7B5F7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
24:624  0:000        (Dsdt: 7B5D2000, Facs: 7B546000, XDsdt: 7B5D2000, XFacs: 0)
24:624  0:000        7B5D2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
24:625  0:001        7B546000: 'FACS', Ver: 2, Len: 64
24:625  0:000    1. 7B55C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
24:625  0:000    2. 7B5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
24:625  0:000    3. 7B5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
24:625  0:000    4. 7B5F6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
24:625  0:000    5. 7B5F5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
24:625  0:000    6. 7B5F4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
24:625  0:000    7. 7B5F3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
24:625  0:000    8. 7B5D1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
24:625  0:000    9. 7B5CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
24:625  0:000    10. 7B5CE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
24:625  0:000    11. 7B5CD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
24:625  0:000    12. 7B5CC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374
24:625  0:000    13. 7B5CA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
24:625  0:000    14. 7B5C9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
24:625  0:000    15. 7B5C8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
24:625  0:000    16. 7B5C7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
24:625  0:000    17. 7B5C6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
24:625  0:000    18. 7B5C5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
24:625  0:000    19. 7B5C4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
24:625  0:000    20. 7B5C3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
24:625  0:000    21. 7B5FD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
24:625  0:000    22. 7B5C1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
24:625  0:000    23. 7B5C0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
24:625  0:000    24. 7B543000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
24:625  0:000    25. 7B5BF000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56
24:625  0:000  Found UEFI Acpi 1.0 RSDP at 7B5FE000
24:625  0:000  Printing ACPI tables from RSDP 7B5FE000 ...
24:625  0:000   7B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
24:625  0:000    (Rsdt: 7B5C2000)
24:625  0:000    7B5C2000: 'RSDT', 'TP-N1Q', Rev: 1, Len: 136
24:625  0:000    Tables in Rsdt: 25
24:625  0:000    0. 7B5F7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
24:625  0:000        (Dsdt: 7B5D2000, Facs: 7B546000, XDsdt: 7B5D2000, XFacs: 0)
24:625  0:000        7B5D2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
24:627  0:001        7B546000: 'FACS', Ver: 2, Len: 64
24:627  0:000    1. 7B55C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
24:627  0:000    2. 7B5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
24:627  0:000    3. 7B5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
24:627  0:000    4. 7B5F6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
24:627  0:000    5. 7B5F5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
24:627  0:000    6. 7B5F4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
24:627  0:000    7. 7B5F3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
24:627  0:000    8. 7B5D1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
24:627  0:000    9. 7B5CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
24:627  0:000    10. 7B5CE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
24:627  0:000    11. 7B5CD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
24:627  0:000    12. 7B5CA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
24:627  0:000    13. 7B5C9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
24:627  0:000    14. 7B5C8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
24:627  0:000    15. 7B5C7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
24:627  0:000    16. 7B5C6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
24:627  0:000    17. 7B5C5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
24:627  0:000    18. 7B5C4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
24:627  0:000    19. 7B5C3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
24:627  0:000    20. 7B5FD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
24:627  0:000    21. 7B5C1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
24:627  0:000    22. 7B5C0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
24:627  0:000    23. 7B543000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
24:627  0:000    24. 7B5BF000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56
